Step 1: Open command prompt as administrator mode and type command given below
==================To Show saved wifi list=======================================
=>netsh wlan show profile
================================================================================
Example: ->
C:\Windows\system32>netsh wlan show profile

Profiles on interface Wi-Fi:

Group policy profiles (read only)
---------------------------------
    <None>

User profiles
-------------
    All User Profile     : Airtel
    All User Profile     : Zionbizz business center
    All User Profile     : ZION BIZZ10
    All User Profile     : Zionbizz 3rd floor
    All User Profile     : HP-Print-DE-LaserJet Pro MFP
    All User Profile     : OPPO F9 Pro
    All User Profile     : Wifi
    All User Profile     : Moto E3 POWER 6675
    All User Profile     : HTC Portable Hotsport
    All User Profile     : ASUS_X00TD

===========================To Show Password=====================================
=>netsh wlan show profile name="<Wifi Name>" key=clear
================================================================================
Example: -->
C:\Windows\system32>netsh wlan show profile name="Zionbizz business center" key=clear

Profile Zionbizz business center on interface Wi-Fi:
=======================================================================

Applied: All User Profile

Profile information
-------------------
    Version                : 1
    Type                   : Wireless LAN
    Name                   : Zionbizz business center
    Control options        :
        Connection mode    : Connect automatically
        Network broadcast  : Connect only if this network is broadcasting
        AutoSwitch         : Do not switch to other networks
        MAC Randomization  : Disabled

Connectivity settings
---------------------
    Number of SSIDs        : 1
    SSID name              : "Zionbizz business center"
    Network type           : Infrastructure
    Radio type             : [ Any Radio Type ]
    Vendor extension          : Not present

Security settings
-----------------
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Authentication         : WPA2-Personal
    Cipher                 : GCMP
    Security key           : Present
    Key Content            : google@1234

Cost settings
-------------
    Cost                   : Unrestricted
    Congested              : No
    Approaching Data Limit : No
    Over Data Limit        : No
    Roaming                : No
    Cost Source            : Default
